<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-wh</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Fira+Sans:ital,wght@0,200;1,800&display=swap" rel="stylesheet">



</head>
<body>

<div  style="border: solide: red 1px; 2cm;height: 10cm; width: 5cm; min-width: 40px; ">
<!--Долго не мог понять почему Div не хотел применяться, не сдвинул таблицы по середине, возможно я просто не додумался, мало времени пока что могу уделать на это все -->
    
<p style="font-size: 20px;font-weight: bold; font-family: EB Garamond; line-height: 200%;border-style: hidden;border-color: brown;">У лукоморья дуб зелёный (отрывок из поэмы «Руслан и Людмила»)</p>
    

<p style="font-family: fira sans;line-height: 150%;border-style: solid;">
    <span style="font-weight": 123;>У лукоморья дуб зелёный</span>
    <span style="letter-spacing": -1px;>Златая цепь на дубе том:</span>
    Златая цепь на дубе том
    Всё ходит по цепи кругом;
</p>

<p  style="font-family: fira sans;line-height: 150%;border-style: dashed;">
    Идёт направо — песнь заводит,
    Налево — сказку говорит.
    Там чудеса: там леший бродит,
    Русалка на ветвях сидит;</p>

<p style="font-family: fira sans;border-style: solid;border-right-style: hidden;border-left-style: hidden;">
    <span style="word-spacing": -3px;>на неведомых дорожках</span>
    Следы невиданных зверей;
    Избушка там на курьих ножках
</p>

<p style="font-family: eb garamond;border-style: outset;border-width: 4px;">Стоит без окон, без дверей;
    Там лес и дол видений полны;
    Там о заре прихлынут волны
</p>

<p style="font-family: fira sans; border-style: solid;border-color: rebeccapurple;">На брег песчаный и пустой,
    И тридцать витязей прекрасных
    Чредой из вод выходят ясных,
    И с ними дядька их морской;
</p>

<p style="font-family: eb garamond;border-style: ridge;border-top-color:aquamarine;">Там королевич мимоходом
    Пленяет грозного царя;
    Там в облаках перед народом
    Через леса, через моря
</p>

</div>
</table>


    
</body>
</html>